CostPriceCalculator/Views/MainWindow.xaml

<Window x:Class="CostPriceCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CostPriceCalculator"
        xmlns:views="clr-namespace:CostPriceCalculator.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450" ResizeMode="NoResize">

    <Grid FocusManager.FocusedElement="{Binding ElementName=SharesSold}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Shares Sold" VerticalAlignment="Center" FontSize="14" Margin="0,8"/>
        <TextBox x:Name="SharesSold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding NumberSharesSold}" VerticalAlignment="Center" FontSize="16" Height="23" Width="120" TabIndex="0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Price Per Share" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Margin="0,8"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding PricePerShare}" VerticalAlignment="Center" Width="120" FontSize="14" TabIndex="1"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Sell Date" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SellDate}" VerticalAlignment="Center" Width="120" FontSize="16" Margin="10,0,0,0" TabIndex="2"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Cost Method" VerticalAlignment="Center" FontSize="14"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" ItemsSource="{Binding CostMethod}" SelectedItem="{Binding SelectedCostMethod}" TabIndex="3">
            <i:Interaction.Triggers>
                <!--<i:EventTrigger>
            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Initialize"/>
        </i:EventTrigger>-->
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding CalculateCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock HorizontalAlignment="Right" Grid.Row="5" TextWrapping="Wrap" Text="Cost Price of Sold Shares" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="{Binding CostPriceOfSoldShares, StringFormat={}{0:F3}}" VerticalAlignment="Center" FontSize="14" Width="120" Margin="10,0,0,0"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="6" TextWrapping="Wrap" Text="Gain Loss On Sale" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="7" TextWrapping="Wrap" Text="Number of Remaining Shares" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="8" TextWrapping="Wrap" Text="Cost Price of Remaining Shares" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding GainLostOnSale, StringFormat={}{0:F3}}" VerticalAlignment="Center" FontSize="14" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="{Binding NumberOfRemainingShares, Mode=TwoWay}" VerticalAlignment="Center" FontSize="14" Width="120"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="8">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding CostPriceOfRemainingShares, StringFormat={}{0:F3}}" VerticalAlignment="Center" FontSize="14" Width="107"/>
            <Button Content="Calculate" VerticalAlignment="Center" Width="75" Command="{Binding CalculateCmd}" Margin="5,0,0,0" HorizontalAlignment="Right" TabIndex="4"/>
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="135,11,0,0" TextWrapping="Wrap" Text="{Binding TotalSharesAvailableToSell, StringFormat=Avail. {0}}" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
